﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BB00C2AB-531F-4AE1-B04D-DF8D389FD3D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SEC_DA</RootNamespace>
    <AssemblyName>SEC_DA</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data.6.0.0.0.Fakes">
      <HintPath>FakesAssemblies\Microsoft.Practices.EnterpriseLibrary.Data.6.0.0.0.Fakes.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlmacenDA.cs" />
    <Compile Include="BancoDA.cs" />
    <Compile Include="ComprobanteCaDA.cs" />
    <Compile Include="ComprobanteDeDA.cs" />
    <Compile Include="CotizacionCaDA.cs" />
    <Compile Include="CotizacionDeDA.cs" />
    <Compile Include="CuentaDA.cs" />
    <Compile Include="EgresoDA.cs" />
    <Compile Include="ElementoDA.cs" />
    <Compile Include="EmpresaDA.cs" />
    <Compile Include="EntityMapper.cs" />
    <Compile Include="EstadoDeDA.cs" />
    <Compile Include="FamiliaDA.cs" />
    <Compile Include="ItemDA.cs" />
    <Compile Include="Item_MaDA.cs" />
    <Compile Include="MarcaDA.cs" />
    <Compile Include="MonedaDA.cs" />
    <Compile Include="NavegacionDA.cs" />
    <Compile Include="OrdenCompraCaDA.cs" />
    <Compile Include="OrdenCompraDeDA.cs" />
    <Compile Include="ParametroDA.cs" />
    <Compile Include="PartidaDA.cs" />
    <Compile Include="PerfilDA.cs" />
    <Compile Include="PerfilDetalleDA.cs" />
    <Compile Include="PlanDeCuentaDA.cs" />
    <Compile Include="PresupuestoDA.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProveedorDA.cs" />
    <Compile Include="ProveedorRubroDA.cs" />
    <Compile Include="ProyectoDA.cs" />
    <Compile Include="ProyectoItemMaDA.cs" />
    <Compile Include="RequerimientoCaDA.cs" />
    <Compile Include="RequerimientoDeDA.cs" />
    <Compile Include="RubroDA.cs" />
    <Compile Include="SolicitudAnticipoDA.cs" />
    <Compile Include="SolicitudCaDA.cs" />
    <Compile Include="SolicitudDeDA.cs" />
    <Compile Include="SolicitudProveedorDA.cs" />
    <Compile Include="SubPartidaDA.cs" />
    <Compile Include="TipoMedioPagoDA.cs" />
    <Compile Include="TTipoCambioDA.cs" />
    <Compile Include="TurnoDA.cs" />
    <Compile Include="UbigeoDA.cs" />
    <Compile Include="UndMedidaDA.cs" />
    <Compile Include="UsuarioDA.cs" />
    <Compile Include="ValorizacionCaDA.cs" />
    <Compile Include="ValorizacionDeDA.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SEC_BE\SEC_BE.csproj">
      <Project>{5f9dc5ef-ab2a-4f62-9506-451efae3e5ca}</Project>
      <Name>SEC_BE</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>